{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CDVES14C;Database=kardex;User Id=sa;Password=Gianluca11;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyDeMinimo32Caracteres!",
    "Issuer": "ProductosApi",
    "Audience": "ProductosApiUser"
  },
  "AllowedHosts": "*"
}
